<!--index.wxml-->
<view class="container">
  <view class='page-main'>
    <view class="coin-bj">{{credit}}</view>
    <view class="coin-tabz">
    	<view class="coin-tab" bindtap="tabFun">
    		<view class="coin-tableft {{curHdIndex == '0' ? 'active' : ''}}" data-id="0">微币收入</view>
    		<view class="coin-tabright {{curHdIndex == '1' ? 'active' : ''}}"  data-id="1">微币支出</view>
    	</view>
    </view>
    <view>
	    <view wx:if="{{cListlist.length > 0 }}">
		    <view class="coin-tabul">
				<block wx:for="{{cListlist}}" wx:key="*this">
			    	<view class="coin-tabli">
			    		<view class="coin-tabLocation clearfix">
			    			<view class="coin-tabLoleft">
			    				<view class="coin-tabLoleft01">{{item.consume_type}}</view>
			    				<view class="coin-tabLoleft02">{{item.addtime}}</view>
			    			</view>
							<view class="coin-tabLoright">+{{item.credit}}</view>
			    		</view>
			    	</view>
			    </block>
		    </view>
	    	<view class="Coin-All">已加载全部</view>
	    </view>
	    <view wx:else>
		    <view class="NoRecord">
		    	<image src="../../../images/mall/shop12.png" class="NoRecordimg"></image>
		    	<view class="NorecordMethod">您目前，暂无交易记录</view>
	    	</view>
    	</view>
    </view>
  </view>
</view>

