<!--index.wxml-->
<view class="container">
  <view class='page-main'>
    <view class="coin-bj">20000</view>
    <view class="coin-tabz">
    	<view class="coin-tab" bindtap="tabFun">
    		<view class="coin-tableft {{curHdIndex == 'income' ? 'active' : ''}}" data-id="income">微币收入</view>
    		<view class="coin-tabright {{curHdIndex == 'expenditure' ? 'active' : ''}}"  data-id="expenditure">微币支出</view>
    	</view>
    </view>
    <view class="coin-tabul">
    	<view class="coin-tabli">
    		
    	</view>
    </view>
  </view>
</view>

